{
  "name": "typesafedevcontest",
  "version": "0.0.0",
  "description": "Typesafe Developer Contest",
  "main": "server.js",
  "dependencies": {
    "mysql": "~2.0.0-alpha4",
    "express": "~3.0.3",
    "ejs": "~0.8.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Kazuhiro Sera",
  "license": "BSD"
}
